# dataGenerator

./: .classpath  .project  BIStoETM_queries.properties  Janzz.config  QueriesNiri.properties  TMtoWDB.properties  batchQueries.properties  batchQueries_dubai.properties  batchQueries_hrdf.properties  batchQueries_spain.properties  dataGenerator.properties  dataGenerator_Dubai.properties  dataGenerator_ams.properties  dataGenerator_gn.properties  dataGenerator_hrdf.properties  dataGenerator_ssoc.properties  dictionary.properties  niriParser.properties  pom.xml  sample.config  ssoc.properties  stats_js.properties  utilities.properties
java/: jobs.txt
src/main/java/com/wccgroup/elise/testdata/: ASOCdemo.java  Bis2WTDB.java  Bis2eTM.java  CDB_OccupationValidator.java  DictionaryGenerator.java  JobSeekerDataGenerator.java  NameGenerator.java  Niri_OccupSkillValidator.java  Niri_OccupationValidator.java  Niri_OccupationValidator1.java  Niri_SkillValidator.java  Niri_SkillsClassifier.java  Occupation.java  Offered.java  Parser_niriJobs.java  TMtoWDB.java  comp.java  dataExplorer_bis.java  dataGenerator.java  dataGenerator_ASOC.java  dataGenerator_Dubai.java  dataGenerator_Dubai_copy.java  dataGenerator_RH.java  dataGenerator_SSOC.java  dataGenerator_Spain.java  dataGenerator_ams.java  dataGenerator_ar.java  dataGenerator_gn.java  dataGenerator_hrdf.java  taxonomy.java  utilities.java  utilities_asoc.java  utilities_asoc3.java  utilities_asoc_hrdf.java  utilities_esco.java  utilities_ic_asoc.java  utilities_ic_es.java  utilities_ssoc.java
src/main/java/com/wccgroup/elise/testdata_ssoc/: JSON2DB.java  JobTitleToSSOC.java  Parser_niriCVs.java  Parser_niriCVs_HRxml.java  Parser_niriJobs.java  Parser_niriVacancies_HRxml.java  URLReader.java  extract_CV_jobtitles.java  matching_occupations_report.java
