#         ********* Job_Queries_mol ***************
#update job description
jquery_mol1=update emp_hrdf.job set job_description = (select occup_desc from taxonomies.occupations_ar where job_code=mol_id) where job_description is null and language='ar'
#update job title Arabic
jquery_mol2=update emp_hrdf.job a set job_title = (select job_title_ar from taxonomies.occupations_ar b where a.job_code=b.mol_id) where job_title is null and language='ar'
#update job title English
jquery_mol3=update emp_hrdf.job a set job_title = (select job_title_en from taxonomies.occupations_ar b where a.job_code=b.mol_id) where job_title is null and language='en'
#update job sector English
jquery_mol4=update emp_hrdf.job set job_sector = (select sector from taxonomies.occupation_sector_ar where occup_title=job_title) where language='en'
#update job sector Arabic
jquery_mol5=update emp_hrdf.job set job_sector = (select sector_ar from taxonomies.occupation_sector_ar where occup_title=job_title) where language='ar'
jquery_mol6=

#         ********* Candidate_queries_mol ***************

#         ********* Job_Queries_asoc ***************
#update job description Arabic
jquery_asoc0=update emp_hrdf.job a set job_description = (select job_desc_ar from asoc.occupation2 b where left(a.job_code,6)=b.job_code) where job_description is null and language='ar'
jquery_asoc1=update emp_hrdf.job a set job_description = (select job_desc_en from asoc.occupation2 b where left(a.job_code,6)=b.job_code) where job_description is null and language='en'
jquery_asoc2=update emp_hrdf.job a set job_sector = (select sector from taxonomies_hrdf.occupation_sector_ar b where left(a.job_occupation,6)=b.occup_code)
jquery_asoc3=update emp_hrdf.job a set job_sector = (select left(sector,locate (';',sector)-1) from taxonomies_hrdf.occupation_sector_ar b where left(a.job_occupation,6)=b.occup_code and  locate (';',sector)>0) where locate (';',job_sector)>0
#jquery_asoc4=update emp_hrdf.job a set a.job_sector = (select sector_id from asoc.sectors b where a.job_sector=b.name_en)
#update job sector English
#jquery_asoc2=update emp_hrdf.job a set job_sector = (select sector_ar from taxonomies.sector_ar b where left(a.job_occupation,6)=b.occup_code) where language='ar'
#jquery_asoc3=update emp_hrdf.job a set job_sector = (select left(sector_ar,locate (';',sector_ar)-1) from taxonomies.sector_ar b where left(a.job_occupation,6)=b.occup_code and  locate (';',sector_ar)>0) where language='ar' and locate (';',job_sector)>0
#update job sector Arabic
#update job title Arabic
#jquery_asoc2=update emp_hrdf.job a set job_title = (select job_title_ar from asoc.occupation b where a.job_code=b.job_code) where job_title is null and language='ar'
#update job title English
#jquery_asoc3=update emp_hrdf.job a set job_title = (select job_title_en from asoc.occupation b where a.job_code=b.job_code) where job_title is null and language='en'

#         ********* Candidate_queries_asoc ***************

cquery_asoc0=update emp_hrdf.work_experience a set sector_we = (select sector from taxonomies_hrdf.occupation_sector_ar b where left(a.isco_code,6)=b.occup_code)
cquery_asoc1=update emp_hrdf.work_experience a set sector_we = (select left(sector,locate (';',sector)-1) from taxonomies_hrdf.occupation_sector_ar b where left(a.isco_code,6)=b.occup_code and locate (';',sector)>0) where locate (';',sector_we)>0
cquery_asoc2=update emp_hrdf.candidate_ambitions a set sector = (select sector from taxonomies_hrdf.occupation_sector_ar b where left(a.occupation,6)=b.occup_code)
cquery_asoc3=update emp_hrdf.candidate_ambitions a set sector = (select left(sector,locate (';',sector)-1) from taxonomies_hrdf.occupation_sector_ar b where left(a.occupation,6)=b.occup_code and locate (';',sector)>0) where locate (';',sector)>0
#cquery_asoc1=update emp_hrdf.candidate_ambitions a set job_title = (select job_title_ar from asoc.occupation b where a.job_title=b.job_code) where language='ar'
#cquery_asoc2=update emp_hrdf.candidate_ambitions a set job_title = (select job_title_en from asoc.occupation b where a.job_title=b.job_code) where language='en'

#cquery_asoc2=update emp_hrdf.work_experience set a job_title_we = (select occup_title_ar from asoc.occupation b where b.job_code=a.job_title_we) where language='ar' and length(job_title_we)=7
#cquery_asoc2=update emp_hrdf.work_experience set a job_title_we = (select occup_title_en from asoc.occupation b where b.job_code=a.job_title_we) where language='en' and length(job_title_we)=7

#cquery_asoc2=update emp_hrdf.work_experience a set job_desc = (select occup_desc from taxonomies.occupations_ar b where a.isco_code=b.isco_code)
#cquery_asoc2=update emp_hrdf.candidate_ambitions set job_title = (select occup_title from taxonomies.occupations_ar where mol_id=job_title and occup_title is not null) where language='ar'
#cquery_asoc2=update emp_hrdf.candidate_ambitions set job_title = (select occup_title_en from taxonomies.occupations_ar where mol_id=job_title and occup_title_en is not null) where language='en'


gquery_asoc0=update emp_hrdf.candidate set driving_licence = 'No' where gender='F'
gquery_asoc1=update emp_hrdf.job a set a.job_sector = (select sector_id from asoc.sectors b where a.job_sector=b.name_en or a.job_sector=b.name_ar)
gquery_asoc2=update emp_hrdf.candidate_ambitions a set a.sector = (select sector_id from asoc.sectors b where a.sector=b.name_en)
gquery_asoc3=update emp_hrdf.work_experience a set a.sector_we = (select sector_id from asoc.sectors b where a.sector_we=b.name_en)
gquery_asoc4=update emp_hrdf.work_experience a set company_name = (select company_name from emp_hrdf.employer b where a.employer_id=b.employer_id)
gquery_asoc5=update emp_hrdf.employer a set industry_sector=(select sector_id from asoc.sectors b where a.industry_sector=b.name_en) where a.industry_sector in (select name_en from asoc.sectors)
gquery_asoc6=update emp_hrdf.employer a set industry_sector=(select industry_id from asoc.industry b where a.industry_sector=b.name_en) where a.industry_sector in (select name_en from asoc.industry)
gquery_asoc7=update emp_hrdf.candidate set gender='1' where gender='F'
gquery_asoc8=update emp_hrdf.candidate set gender='2' where gender='M'

