
#         ********* Job_Queries_asoc ***************
#update job title en/es
jquery_spain0=update emp_spain.job set job_title=(select conceptPT_en from escoskos.occupation_es b where job_code=SUBSTRING_INDEX(b.conceptURI, '/', -1)) where language='en'
jquery_spain1=update emp_spain.job set job_title=(select conceptPT from escoskos.occupation_es b where job_code=SUBSTRING_INDEX(b.conceptURI, '/', -1)) where language='es'
jquery_spain2=update emp_spain.candidate_education set education_area=null where education_area=""
jquery_spain3=update emp_spain.candidate_education set education_field=null where education_field=""

#update job description Arabic
jquery_asoc0=update emp_spain.job a set job_description = (select job_desc_ar from asoc.occupation2 b where left(a.job_code,6)=b.job_code) where job_description is null and language='ar'
jquery_asoc1=update emp_spain.job a set job_description = (select job_desc_en from asoc.occupation2 b where left(a.job_code,6)=b.job_code) where job_description is null and language='en'
jquery_asoc2=update emp_spain.job a set job_sector = (select sector from taxonomies.sector_ar b where left(a.job_occupation,6)=b.occup_code)
jquery_asoc3=update emp_spain.job a set job_sector = (select left(sector,locate (';',sector)-1) from taxonomies.sector_ar b where left(a.job_occupation,6)=b.occup_code and  locate (';',sector)>0) where locate (';',job_sector)>0

#         ********* Candidate_queries_asoc ***************

cquery_asoc0=update emp_spain.work_experience a set sector_we = (select sector from taxonomies.sector_ar b where left(a.isco_code,6)=b.occup_code)
cquery_asoc1=update emp_spain.work_experience a set sector_we = (select left(sector,locate (';',sector)-1) from taxonomies.sector_ar b where left(a.isco_code,6)=b.occup_code and locate (';',sector)>0) where locate (';',sector_we)>0
cquery_asoc2=update emp_spain.candidate_ambitions a set sector = (select sector from taxonomies.sector_ar b where left(a.occupation,6)=b.occup_code)
cquery_asoc3=update emp_spain.candidate_ambitions a set sector = (select left(sector,locate (';',sector)-1) from taxonomies.sector_ar b where left(a.occupation,6)=b.occup_code and locate (';',sector)>0) where locate (';',sector)>0


gquery_asoc0=update emp_spain.candidate set driving_licence = 'No' where gender='F'
gquery_asoc1=update emp_spain.job a set a.job_sector = (select sector_id from asoc.sectors b where a.job_sector=b.name_en or a.job_sector=b.name_ar)
gquery_asoc2=update emp_spain.candidate_ambitions a set a.sector = (select sector_id from asoc.sectors b where a.sector=b.name_en)
gquery_asoc3=update emp_spain.work_experience a set a.sector_we = (select sector_id from asoc.sectors b where a.sector_we=b.name_en)
gquery_asoc4=update emp_spain.work_experience a set company_name = (select company_name from emp_spain.employer b where a.employer_id=b.employer_id)
gquery_asoc5=update emp_spain.employer a set industry_sector=(select sector_id from asoc.sectors b where a.industry_sector=b.name_en) where a.industry_sector in (select name_en from asoc.sectors)
gquery_asoc6=update emp_spain.employer a set industry_sector=(select industry_id from asoc.industry b where a.industry_sector=b.name_en) where a.industry_sector in (select name_en from asoc.industry)
gquery_asoc7=update emp_spain.candidate set gender='1' where gender='F'
gquery_asoc8=update emp_spain.candidate set gender='2' where gender='M'

