
#         ********* Job_Queries RobertHalf ***************
#update title codes to corresponding names from the taxonomy
jquery_rh0=update emp_rh.candidate_certificates set certificate_name=(select distinct conceptPT from taxonomies_rh.qualifications where conceptURI=certificate_id)
jquery_rh1=update emp_rh.work_experience set company_name=(select distinct company_name from emp_rh.employer b where b.employer_id=work_experience.employer_id)
jquery_rh2=update emp_rh.candidate_education set education_name=(select distinct title_en from taxonomies_rh.education_asoc b where b.code=candidate_education.education_name)
jquery_rh3=update emp_rh.candidate_education set education_level=(select distinct title_en from taxonomies_rh.education_asoc b where b.code=candidate_education.education_level)
jquery_rh4=update emp_rh.candidate_education set education_field=(select distinct title_en from taxonomies_rh.education_asoc b where b.code=candidate_education.education_field)
jquery_rh5=insert into emp_rh.branch (city, country) (SELECT distinct city, country FROM emp_rh.candidate_locations)
jquery_rh6=INSERT INTO emp_rh.transactiontable (candidate_id) (select candidate_id from emp_rh.candidate)
#jquery_rh5=update emp_rh.candidate_skills set skill_name=(select distinct ConceptPT from taxonomies_rh.skills where ConceptURI=emp_rh.candidate_skills.skill_id)
#jquery_rh6=update emp_rh.candidate_ambitions set job_title=(select distinct conceptPT_en from taxonomies_rh.occupation where conceptURI=job_code)
#         ********* Job_Queries_asoc ***************
