#         ********* Queries: BIS to ETM ***************
Ocupations=SELECT concat('O',noteid) noteid, bezeichnung FROM bis2.stammdaten where not deleted AND webstatusext_noteid=2 union SELECT concat('J',noteid) noteid, bezeichnung FROM bis2.spezielle
etc.....

