driver =com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/taxonomies?useUnicode=true&characterEncoding=utf-8
user = root
pass = 

#credentials for mysql on demotaxonomy
#user = elise
#pass = elise123

url2 = jdbc:mysql://localhost/emp_dubai?useUnicode=true&characterEncoding=utf-8
query = insert into test.skill (skill_id, code) SELECT distinct substring(ConceptURI, length(ConceptURI) - position("/" in right(ConceptURI,7))-2, length(ConceptURI)), ConceptPT FROM escoskos.skills
