Offered = Candidate[nationality]
subOffered = candidate_Languages[language_id] candidate_ambitions[availability_hours] candidate_skills candidate_education[education_level] work_experience candidate_certificates candidate_children candidate_related candidate_benefits[benefit_name] candidate_disabilities[disability_name] candidate_locations[city] candidate_socialmedia
OfferedKey = candidate_id

Demanded = Job[part_full_time job_type job_schedule]
subDemanded = Employer[servicing_sector] Skills[skill_name] job_work_exp job_education job_location job_related job_certificates job_benefits job_disabilities
DemandedKey = job_id
subDemandedKey= employer_id

product = jobSeekers jobs 

driver =com.mysql.jdbc.Driver
url = jdbc:mysql://localhost/employment?useUnicode=true&characterEncoding=utf-8
user = root
pass = 


path = c:/temp/EliseData/BPDictionary
folderList =  list listaffinity product textaffinity unit 
fileList =  cmf.ed convert.ed dataobject.ed language.ed list.ed listaffinity.ed phonetization.ed preprocess.ed product.ed table.ed textaffinity.ed udf.ed unit.ed view.ed 
