#driver = org.sqlite.JDBC
#url = jdbc:sqlite:C:/programs/sqlLite/db/emp_rh.db3
#user = 
#pass = 
driver =com.mysql.jdbc.Driver
#url = jdbc:mysql://demotaxonomy/taxonomies_hrdf?useUnicode=true&characterEncoding=utf-8
url = jdbc:mysql://localhost/ssoc2?useUnicode=true&characterEncoding=utf-8
user = root
pass = 
#
#url2 = jdbc:mysql://localhost/emp_ar?useUnicode=true&characterEncoding=utf-8
#query = insert into test.skill (skill_id, code) SELECT distinct substring(ConceptURI, length(ConceptURI) - position("/" in right(ConceptURI,7))-2, length(ConceptURI)), ConceptPT FROM escoskos.skills
